<html>
  <head>

    <title>Tu Du</title>

    <style>
      div {
        margin: 0px;
      }
      body {
        background-color: whitesmoke;
        margin-bottom: 457.9px;
        
      }
      .block {
        position: fixed;
        border: solid white ;
        background-color: white;
        padding: 15;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0.1;
      }
      .headline {
        display: static;
        position: relative;
        flex-direction:row-reverse;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        right: 8px;
        left: 8px;
        background-color: white;


        border: solid brown;
        border-radius: 5px;
        font-family: 'Raleway', sans-serif;
        color: lightcoral;
        z-index: 1;
      }
      .left-section {
        display:inline-block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding-top: 6px;
        padding-bottom: 8px;
        margin: 0px 0px;
        margin-left: 08;
      }
      .titulo{
        margin: 0;
        padding-bottom: px;
      }
      .middle-section {
        display:inline-block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 9px;
        padding-bottom: 7px;        
      }

      .addTuDu {
        border: solid;
        border-radius: 5px;
        padding-left: 5px;
        
      }

      .list-space {
        border: solid brown;
        border-radius: 5px;
        margin-top: 1px;
        padding-top: 45px;
        padding-bottom: 5px;
      }
      .list {
        border: black;
        padding: 5px;
      }
      .dellbutt {

        border: solid pink;
        border-radius: 5px;
        background-color:pink;
        right: 0;
        margin-bottom: 1px;
      }
      .dellbutt:hover {
        cursor: pointer;
        background-color: rgb(255, 146, 164);
        border-color: rgb(255, 146, 164);
      }
      .dellbutt:active {
        background-color: whitesmoke;
        border-color: whitesmoke;
      }

    </style>



  </head>



  <body>
    <div class="headline">
        <div class="left-section"> 
          <div class="titulo">TuDu</div>
        </div>
        <div class="middle-section">
          <input id="subjectTuDu" type="text" />
          <input id="dateTuDu" type="date">
          <input id="timeTuDu" type="time">
          <button id="addTuDu" onclick="addTuDu()">Add TuDu</button>
        </div>
    </div>  
    <div class="block"></div>


    <div class="list-space">
      <div id="listTuDu" class="list"></div>
    </div>





    <script>
      // Model



      let tudu;

      //retrieve data.
      const savedTuDus = JSON.parse(localStorage.getItem('tudu'))

      if(Array.isArray(savedTuDus)){
        tudu = savedTuDus;
        render()
      }
      else{

        tudu = [{
          title:'bom dia, Kelvin',
          duedate:'25/12/2020',
          time: '',
          id: 'beggining'
        }];
        render()
        }
      //--Create TuDu
      function createTuDu(subject, duedate, acttime) {
        const id = '' + new Date().getTime();

        tudu.push({
          title: subject,
          duedate: duedate,
          time: acttime,
          id: id
        });
        saveTuDu();

      }
      //--Delete TuDu
      function removeTuDu(idtoDelete) {
        tudu = tudu.filter(function (x) {
          //console.log(x.id)
          if(x.id === idtoDelete){
            return false;
          } else {
            return true;           
          }
        })
        saveTuDu();
      }
      function saveTuDu() {
        localStorage.setItem('tudu', JSON.stringify(tudu));
      }


      //View--
      function render() {

        document.getElementById('listTuDu').innerHTML = '';

        tudu.forEach(function (x) {

          const subject = document.createElement('div');
          subject.innerText = x.title + ' || ' +  x.time + ' || ' +  x.duedate ;

          const dellButton = document.createElement('button');
          dellButton.innerText = 'Delete';
          dellButton.className = 'dellbutt';
          dellButton.style = 'margin-left: 15px';
          dellButton.onclick = dellTuDu;
          dellButton.id = x.id;
          subject.appendChild(dellButton);


          const div = document.getElementById('listTuDu');
          div.appendChild(subject);


        })
      }
      
      // Controller--
      function addTuDu(x) {
        document.getElementById('listTuDu').innerHTML = '';


        const sub = document.getElementById('subjectTuDu');
        const subject = sub.value;
        
        const date = document.getElementById('dateTuDu');
        const duedate = date.value;

        const time = document.getElementById('timeTuDu');
        const acttime = time.value;

        createTuDu(subject, duedate, acttime);

        render()
      }

      function dellTuDu(event) {

        const deleteBUTT = event.target;
        const idtoDelete = deleteBUTT.id;
        removeTuDu(idtoDelete)
        render();
      };

      const a = 'title';
      console.log(tudu[a]);

    </script>
  </body>
</html>